<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos fluetuantes na pratica</title>

    <style>
        #principal {
            width: 100%;
            height: 100vh;
            border: 1px solid rgb(255, 0, 0);
            background-color: lightgray;
        }

        #fotos {
            width: 100%;
            height: 300px;
            border: 1px solid rgb(0, 0, 255);
            background-color: lightyellow;
            margin-top: 20px;
        }

        .noticia {
            width: 300px;
            height: 200px;
            background: white;
            border: 1px solid black;
            float: left;
            margin: 7px;
            padding: 10px;
            border-radius: 8px;
        }

        .noticia h1 {
            font-size: 18px;
            color: darkblue;
        }

        .noticia p {
            font-size: 14px;
            color: gray;
        }

        .noticia a {
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
            color: blue;
        }

        .clear {
            clear: both;
        }

        img {
            width: 200px;
            height: 150px;
            margin: 10px;
            border: 2px solid black;
            border-radius: 5px;
            float: left;
        }
    </style>
</head>

<body>
    <div id="principal">
        <div class="noticia">
            <h1>Elementos fluetuantes na pratica</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.</p>
            <a href="#">Veja mais</a>
        </div>

        <div class="noticia">
            <h1>Elementos fluetuantes na pratica 2</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.</p>
            <a href="#">Veja mais</a>
        </div>

        <div class="noticia">
            <h1>Elementos fluetuantes na pratica 3</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.</p>
            <a href="#">Veja mais</a>
        </div>

        <hr class="clear">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum, animi nemo corrupti numquam odio alias
            vero deserunt, ipsum fugit ipsa voluptatum voluptate molestias tempora suscipit, earum dolores voluptatibus
            et dolore.</p>

        <h1>Galeria de Fotos</h1>
        <div class="fotos">
            <img src="imagens/foto1.jpg" alt="Foto 1">
            <img src="imagens/foto2.jpg" alt="Foto 2">
            <img src="imagens/foto3.jpg" alt="Foto 3">
        </div>
    </div>
</body>
</html>