<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            padding: 5px;
            margin: 5px;
        }

        /* nao visitados links */

        a:link {
            color: rgb(0, 0, 0);
        }

        /* visitados links */
        a:visited {
            color: purple;
        }

        /* quando o mouse estiver sobre o link */
        a:hover {
            text-decoration: underline;
        }

        /* quando o link estiver sendo clicado */
        a:active {
            color: red;
        }


    </style>
</head>
<body>
    <h1>Links</h1>
    <ul>
        <li><a href="https://www.example.com" >Example</a></li>
        <li><a href="https://www.example.com" target="_blank">Example</a></li>
        <li><a href="https://www.google.com" target="_blank">Google</a></li>
        <li><a href="https://www.github.com" target="_blank">GitHub</a></li>
        <li><a href="https://www.stackoverflow.com" target="_blank">Stack Overflow</a></li>
</body>
</html>
</html>